@import '../../styles'

.example-spacer
  flex: 1 1 auto

mat-toolbar
  background-color: transparent
  min-height: 100px
  mat-toolbar-row
    width: 80%
    margin: 0 auto
    .logo
      font-size: 24px
      color: $color_brand
    ul
      li
        display: inline-block
        color: $color_white_20
        margin-right: 30px
        cursor: pointer
        &:last-child
          margin-right: 20
        &.main-page-item
          position: relative
          &:after
            content: ""
            cursor: pointer
            position: absolute
            left: 0
            right: 0
            bottom: -2px
            height: 2px
            background-color: $color_brand
            opacity: 0
            transition: opacity 0.2s ease-in-out
          &:hover:after
            opacity: 1
    .account-button
      padding: 5px 20px
      color: #FEFBFB
      font-size: 16px
      border: 1px solid #8257E6
      border-radius: 30px

@media screen and (max-width: 900px)
  mat-toolbar
    mat-toolbar-row 
      flex-direction: column
      align-items: center
      ul
        text-align: center
        margin-bottom: 10px
        li
          display: inline-block
          margin: 5px 5px
      .account-button
        margin-top: 5px