@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import 'app/css-reset'

$color_brand: #8257E6

$color_dark_10: rgb(19, 19, 31)
$color_dark_20: rgb(40, 40, 48)

$color_white_10: rgb(254, 251, 251)
$color_white_20: rgb(196, 196, 196)

$color_information: rgb(224, 224, 224)
$color_error: rgb(240, 61, 61)
$color_warning: rgb(255, 206, 82)
$color_success: rgb(11, 176, 123)
$color_message: rgb(41, 98, 255)

$font_principal: 'Lexend Deca', sans-serif
$font_secondary: 'Inter', sans-serif

body
  font-family: $font_secondary
  background-color: $color_dark_10
