@import '../../styles'

p
    background-color: pink

.container
    margin-top: 170px
    margin-bottom: 80px
    h2
        color: $color_white_10
        font-family: Lexend Deca
        font-size: 48px
        font-style: normal
        font-weight: 400
        line-height: normal
    h3
        width: 492px
        color: $color_white_20
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 32px