<!DOCTYPE html>
<html>
    <head>
        <style>
            .elementoPai {
                background-color: rgb(221, 167, 255);
                width: 500px;
                height:  500px;
                position: absolute;
                top: 0;
                left: 0;
            }

            .elementoFilho {
                background-color: rgb(169, 177, 255);
                width: 250px;
                height: 250px;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .filhoDoFilho {
                background-color: rgb(255, 254, 169);
                width: 125px;
                height: 125px;
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="elementoPai">
            <div class="elementoFilho">
                <div class="filhoDoFilho">
                </div>
            </div>
        </div>
    </body>
</html>