@import '../../styles'

.container
    display: flex
    min-height: 100vh
    .main-new
        position: relative
        max-width: 861px
        .main-new-content
            p
                margin-top: 200px
                padding: 30px
                position: absolute
                font-family: Lexend Deca
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 34px
                color: $color_white_10
            .image img
                width: 675px  // Ajustado para ocupar toda a largura da div pai
                height: 361px  // Calculado como 350px / (largura da div pai) * 100%
                margin-bottom: 40px  // Calculado como 40px / (largura da div pai) * 100%
                background: linear-gradient(360deg, #13131F 0%, rgba(19, 19, 31, 0.00) 100%)
    